# Whisker-Monorepo

./: .gitignore  README.md  build.gradle
backend/: .gitignore  Dockerfile  Procfile  build.gradle  settings.gradle
backend/src/main/java/com/example/Project3Backend/: Application.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/example/Project3Backend/Controllers/: AppUserController.java  AuthController.java  CatController.java  ChatController.java  CommentController.java
backend/src/main/java/com/example/Project3Backend/Entities/: ChatMessage.java  Comments.java  Likes.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/app/: _layout.tsx  index.tsx  messages.tsx  selectcat.tsx  signin.tsx
frontend/app/(tabs)/: account.tsx  add.tsx  search.tsx
frontend/components/: Footer.tsx
frontend/utils/: api.ts
src/main/java/com/example/Project3Backend/: Application.java  CorsConfig.java
src/main/java/com/example/Project3Backend/Controllers/: LikeController.java  PostController.java
src/main/java/com/example/Project3Backend/Entities/: AppUser.java  Cat.java  Posts.java
src/main/java/com/example/Project3Backend/Repositories/: CatRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/example/Project3Backend/Security/: JwtRequestFilter.java  OAuth2SuccessHandler.java
src/main/java/com/example/Project3Backend/Services/: CatService.java  ImageService.java
src/main/resources/: application.properties
supabase/: schema.sql
supabase/.temp/: pooler-url  project-ref
(+9 files in other folders)
